{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "jsx": "preserve",
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "sourceMap": true,
    "checkJs": true,
    "strict": true,
    "baseUrl": "./",
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}